apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: monitoring-
  name: monitoring-operator-group
  namespace: monitoring
spec:
  targetNamespaces:
    - monitoring
  upgradeStrategy: Default